<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="quiz-progress" id="quizProgress"></div>
        <div class="question-container" id="questionContainer"></div>
        <div class="answer-container" id="answerContainer"></div>
    </div>
    
</body>
<script src="mcq.js"></script>
</html>